<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Assessment Young S</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>Navbar</nav>
    <!-- container wrapper -->
    <main class="container">
      <h1>Favorite Songs</h1>
      <img src="music.jpg" alt="music equipment" />
      <!-- form -->
      <h2>Form</h2>
    </main>

    <script src="main.js"></script>
  </body>
</html>
